Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=MDIForm1.frm
Form=frmMenu.frm
Class=clsMenu; clsMenu.cls
Module=modMenu; modMenu.bas
Class=clsFuntions; clsFuntions.cls
IconForm="mdiFrmMain"
Startup="mdiFrmMain"
HelpFile=""
Title="StartMenu"
Command32=""
Name="StartMenu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By : Renier Barnard"
VersionCompanyName="Santam"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Form1
DeleteClass2=Form2
DeleteClass3=clsMenu
DeleteClass4=modMenu
DeleteClass5=IcoMenu
